# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Description ###

Extension for banking. At this time supports next systems:
* LiqPay